{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://download.agora.io/sdk/release/Agora_Native_SDK_for_iOS_v2_2_1_FULL.zip"}}{\fldrslt 
\f0\fs24 \cf0 \'cf\'c2
\f1  
\f0 \'d4\'d8}}
\f0\fs24 \
\
\'bf\'bd\'b1\'b4Agora_Native_SDK_for_iOS_FULL/libs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
1
\f0 \'a1\'a2
\f1 AgoraRtcCryptoLoader.framework\
2
\f0 \'a1\'a2
\f1 AgoraRtcEngineKit.framework\
3
\f0 \'a1\'a2
\f1 libcrypto.a\
\

\f0 \'d6\'c1 RCTAgora/Libraries/AgoraEngine/}