<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="REt-fm-cwg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Broadcast Setup View Controller-->
        <scene sceneID="FI8-go-p8t">
            <objects>
                <viewController id="REt-fm-cwg" customClass="BroadcastSetupViewController" customModule="BroadcastSetupUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4W-pp-L54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屏幕共享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCP-cQ-sLl">
                                <rect key="frame" x="123" y="71" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NtG-Xd-xvk"/>
                                    <constraint firstAttribute="width" constant="75" id="SLt-g7-imF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-eY-FM8">
                                <rect key="frame" x="0.0" y="14" width="84" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CMP-06-W0P"/>
                                    <constraint firstAttribute="width" constant="84" id="ksg-K2-R3a"/>
                                </constraints>
                                <state key="normal" title="取消"/>
                                <connections>
                                    <action selector="doCancelPressed:" destination="REt-fm-cwg" eventType="touchUpInside" id="mqf-be-UYJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-P6-0kP">
                                <rect key="frame" x="43" y="180" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A20-JF-Ze5"/>
                                    <constraint firstAttribute="width" constant="235" id="LdG-k7-SAE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="REt-fm-cwg" id="aKl-ob-Tkh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="房间号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-ir-oXn">
                                <rect key="frame" x="43" y="134" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="BJJ-iA-2Ps"/>
                                    <constraint firstAttribute="height" constant="30" id="W9v-z8-u6Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="REt-fm-cwg" id="zfd-b4-Luh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCo-ZT-zrB">
                                <rect key="frame" x="100" y="247" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RBS-yr-UU0"/>
                                    <constraint firstAttribute="width" constant="121" id="nKP-bx-QyP"/>
                                </constraints>
                                <state key="normal" title="开始共享"/>
                                <connections>
                                    <action selector="doStartBoardcastPressed:" destination="REt-fm-cwg" eventType="touchUpInside" id="ICE-cu-6Jc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fCo-ZT-zrB" firstAttribute="leading" secondItem="2RZ-sH-UoF" secondAttribute="leading" constant="100" id="2Oa-tc-5hd"/>
                            <constraint firstItem="fRm-eY-FM8" firstAttribute="top" secondItem="2RZ-sH-UoF" secondAttribute="top" constant="14" id="3fW-ud-nbo"/>
                            <constraint firstItem="2RZ-sH-UoF" firstAttribute="trailing" secondItem="zKI-ir-oXn" secondAttribute="trailing" constant="42" id="EIn-lp-nE8"/>
                            <constraint firstItem="zCP-cQ-sLl" firstAttribute="leading" secondItem="2RZ-sH-UoF" secondAttribute="leading" constant="123" id="Jld-41-o9k"/>
                            <constraint firstItem="zCP-cQ-sLl" firstAttribute="top" secondItem="2RZ-sH-UoF" secondAttribute="top" constant="71" id="Lft-EI-96c"/>
                            <constraint firstItem="fRm-eY-FM8" firstAttribute="leading" secondItem="2RZ-sH-UoF" secondAttribute="leading" id="ZDP-4K-X0r"/>
                            <constraint firstItem="2RZ-sH-UoF" firstAttribute="trailing" secondItem="fCo-ZT-zrB" secondAttribute="trailing" constant="99" id="bOf-HQ-2bP"/>
                            <constraint firstItem="zKI-ir-oXn" firstAttribute="top" secondItem="zCP-cQ-sLl" secondAttribute="bottom" constant="32" id="eXa-Jc-5bZ"/>
                            <constraint firstItem="fCo-ZT-zrB" firstAttribute="top" secondItem="2Jb-P6-0kP" secondAttribute="bottom" constant="37" id="f8r-tX-xkp"/>
                            <constraint firstItem="2RZ-sH-UoF" firstAttribute="trailing" secondItem="2Jb-P6-0kP" secondAttribute="trailing" constant="42" id="fPe-aF-gnG"/>
                            <constraint firstItem="zKI-ir-oXn" firstAttribute="top" secondItem="fRm-eY-FM8" secondAttribute="bottom" constant="83" id="gab-up-kbX"/>
                            <constraint firstItem="2Jb-P6-0kP" firstAttribute="leading" secondItem="2RZ-sH-UoF" secondAttribute="leading" constant="43" id="gel-Hf-ENs"/>
                            <constraint firstItem="2RZ-sH-UoF" firstAttribute="trailing" secondItem="zCP-cQ-sLl" secondAttribute="trailing" constant="122" id="k6G-Jz-Pqt"/>
                            <constraint firstItem="zKI-ir-oXn" firstAttribute="leading" secondItem="2RZ-sH-UoF" secondAttribute="leading" constant="43" id="mlg-Xg-KP8"/>
                            <constraint firstItem="2Jb-P6-0kP" firstAttribute="top" secondItem="zKI-ir-oXn" secondAttribute="bottom" constant="16" id="t04-bC-xKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2RZ-sH-UoF"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                    <connections>
                        <outlet property="channelTextField" destination="zKI-ir-oXn" id="Mxh-Sb-Fjc"/>
                        <outlet property="userIDTextField" destination="2Jb-P6-0kP" id="Mpi-4f-hsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgA-hA-L8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
